/*
    use("sample_training");

    //----------------------------
    //Filtro
    db.companies.find({ "name": { "$regex": "^w", "$options": "i" } });

    //----------------------------
    use("sample_training");

    db.companies.updateMany(
        { "name": { "$regex": "^w", "$options": "i" } },
        {
            $inc: {
                "funding_rounds.$[elem].raised_amount": 1
            }
        },
        {
            arrayFilters: [
                {
                    "elem.raised_amount": { $type: "number" }
                }
            ]
        }
    );

    db.companies.find({ "name": { "$regex": "^w", "$options": "i" } });
*/
/*/
//Renombrar un atributo no el valor del mismo
use("sample_training");

    db.companies.updateMany(
        //Query
        {"name": { "$regex": "^w", "$options": "i" } },
        //
        {
            $rename: {
                "permalink": "permalink_2"
            }
        }    
    )
db.companies.find({ "name": { "$regex": "^w", "$options": "i" } });
*/

/*/
//Eliminar un atributo
use("sample_training");

    db.companies.updateMany(
        //Query
        {"name": { "$regex": "^w", "$options": "i" } },
        //
        {
            $unset: {
                permalink_2: ""
            }
        }    
    )
db.companies.find({ "name": { "$regex": "^w", "$options": "i" } });
*/


// //Projection
// use("sample_training")
// db.trips.find(
//     //Consulta similar al where en sql
//     {tripduration: {$gte: 500}},
//     //projection (Apagar o encender información de la consultar)
//     {tripduration: 1, usertype: 1}
// )



// //Projection
// use("sample_training")
// db.trips.find(
//     //Consulta similar al where en sql
//     {tripduration: {$gte: 500}},
//     //projection (Apagar o encender información de la consultar)
//     //Desactivar explicitamente el _Id
//     {tripduration: 1, usertype: 1, _id: 0}
// )