use("sample_airbnb")
// db.listingsAndReviews.createIndex({ "address.location": "2dsphere" });

db.getCollection("listingsAndReviews").aggregate([
    //El resultado de esta funci칩n es un filtrado de los puntos a 30 kilometros a la redonda de nuestra referencia
    {$geoNear:{
     //Le ponemos de ferencia un valor de las cordenadas de un punto
        near: { type: 'Point', coordinates: [ -73.95810439176357, 40.800552066589546] },
        //Donde guardamos la distancia
        distanceField: 'distancia',
        //M치ximo al rededor
        //geoNear trabaja con metro
        //30km
        maxDistance: 30000,
        //Es m치s exacto pero requieren m치s procesamiento
        spherical: true
    }},
    // {$count: 'total a $maxDistance'        
    // }
])