use("sample_analytics")
// db.listingsAndReviews.createIndex({ "address.location": "2dsphere" });

db.getCollection("customers").explain("executionStats").aggregate([ 
    //Desde customers estoy haciendo traer la información de accounts
    //En este primer lookup estamos creando un array que nos permite trabajar
    {$lookup: {
      //Especificamos de que colección estamos partiendo
      from: "accounts",
      //Indica el campo local de la primera colección
      localField: "accounts",    
      foreignField: "account_id",
      as: "account_info" //este es el array creado
    }},
    //Extraemos la información del array
    {$unwind:"$account_info"},
    
    //Ahora tenemos juntos información de costumers y account
    //Se junta más información con transactions
    {$lookup: {
        //Especificamos de que colección estamos partiendo
        from: "transactions",
        //Indica el campo local de la primera colección
        localField: "account_info.account_id",    
        foreignField: "account_id",
        as: "transactions_inf" //este es el array creado
      }},
      //Extraemos la información del array
    {$unwind:"$transactions_inf"},
    {$sort:{
      "transactions_inf.transaction_count": -1
    }},
    {$project: {
       "_id": 0,
       "Cliente": "$name",
       "Número de transacciones": "$transactions_inf.transaction_count"
    }},
    {$limit: 5}
])